<!DOCTYPE html>
<html>
<style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-width:400px;
        min-height:1000px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
</style>
<style>
body {
    background-color: #8C489F;
	margin: 0;
    padding: 0;
}
.first-title{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 20px;
    color: #fff;
	 text-align: center;
	 margin-top:10px;
}
.wow-font{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 50px;
    color: #fff;
	 text-align: center;
}
.wow-button-font{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 50px;
    color: #fff;
	 text-align: center;
	 text-decoration: none;
	
}
img.center{
 display: block;
    margin: 0 auto;
}
.center{
 display: block;
    margin: 0 auto;
}
.navbar-inverse{
    background-color: #C54343 !important ;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
div.jpoffset{
    position:relative;
    top: 100px;
}
HTML  CSS   Result
Edit on 
/**************************
  DEFAULT BOOTSTRAP STYLES
**************************/
.wow {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}
  
.wow-lg {
  font-size: 18px;
  line-height: 5;
  border-radius: 100px;
}
.wow-primary {
  color: #de3480;
  background-color: #428bca;
  border-color: #357ebd;
}
.wow-primary:hover,
.wow-primary:focus,
.wow-primary:active,
.wow-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #18e687;
  background-color: #18e687;
  border-color: #18e687;
}
/***********************
  OUTLINE BUTTONS
************************/
.wow.outline {
    background: none;
    padding: 12px 22px;
}
.wow-primary.outline {
    border: 2px solid #2f0466;
    color: #2f0466;
}
.wow-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: #33a6cc;
    border-color: #33a6cc;
}
.wow-primary.outline:active, .btn-primary.outline.active {
    border-color: #007299;
    color: #007299;
    box-shadow: none;
}
/***********************
  CUSTON BTN VALUES
************************/
.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
.center{
	margin-left:auto;
	margin-right:auto;
}
/***********************
  FORM http://codepen.io/colorlib/pen/rxddKy
************************/
.wow-form{
 position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding-top:20px;
  padding-right: 50px;
  padding-left: 20px;
  padding-bottom: 20px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.wow-form-left{
  text-align: left;
}
.wow-form input{
	font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.wow-form button{
	 font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #18e687;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.wow-form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
/*****************************
       Perosonal Fonts
*****************************/
.head1{
  position: relative;
font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
    font-size: 20px;
    color: #43A047;
	 text-align: center;
	 margin-top:10px;
}
.ebaylistings{
font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
    font-size: 10px;
    color: #1E90FF;
	
	 margin-top:10px;
}
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
color: #FF3300;
}
.foot{
  font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 10px;
    color: #000;
	 text-align: center;
	 margin-top:10px;
}
</style>
<div class="first-title"> Hello </div>
<hr>
<body>


<div class= "wow-form">

    <script src='jquery-3.1.0.js'></script>
    <script src='infiltrate.js'></script>  <!--this is required for scripting -->
    <!--<script src="pleasework.js"></script>-->

    <div class="head1">You Searched:</div>
    
    <hr>
    <div id='message'>loading...</div>
       <hr>
    <p><img class="center" src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/2000px-EBay_logo.svg.png' alt="Mountain View" style="max-width:50px; margin-top:15px;">listings:</p>
   <div class= "wow-form-left">
    <!--<div id='price'>wow</div>-->
    
    <div class= "ebaylistings" id="results"></div>
    </div>
    <div class= "foot">Prototype developed by John Pyun</div>
</body>
</div>

</html>
