<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title></title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-width:800px;
        min-height:1000px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="mypopup.js"></script>
  </head>

<style>
body {
    background-color: #8C489F;
	margin: 0;
    padding: 0;
}
.first-title{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 100px;
    color: #fff;
	 text-align: center;
	 margin-top:200px;
}
.wow-font{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 50px;
    color: #fff;
	 text-align: center;
}
.wow-button-font{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 50px;
    color: #fff;
	 text-align: center;
	 text-decoration: none;
	
}
img.center{
 display: block;
    margin: 0 auto;
}
.center{
 display: block;
    margin: 0 auto;
}
.navbar-inverse{
    background-color: #C54343 !important ;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
div.jpoffset{
    position:relative;
    top: 100px;
}
HTML  CSS   Result
Edit on 
/**************************
  DEFAULT BOOTSTRAP STYLES
**************************/
.wow {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}
  
.wow-lg {
  font-size: 18px;
  line-height: 5;
  border-radius: 100px;
}
.wow-primary {
  color: #de3480;
  background-color: #428bca;
  border-color: #357ebd;
}
.wow-primary:hover,
.wow-primary:focus,
.wow-primary:active,
.wow-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #18e687;
  background-color: #18e687;
  border-color: #18e687;
}
/***********************
  OUTLINE BUTTONS
************************/
.wow.outline {
    background: none;
    padding: 12px 22px;
}
.wow-primary.outline {
    border: 2px solid #2f0466;
    color: #2f0466;
}
.wow-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: #33a6cc;
    border-color: #33a6cc;
}
.wow-primary.outline:active, .btn-primary.outline.active {
    border-color: #007299;
    color: #007299;
    box-shadow: none;
}
/***********************
  CUSTON BTN VALUES
************************/
.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
.center{
	margin-left:auto;
	margin-right:auto;
}
/***********************
  FORM http://codepen.io/colorlib/pen/rxddKy
************************/
.wow-form{
 position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.wow-form input{
	font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.wow-form button{
	 font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #18e687;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.wow-form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
</style>

<body>


<div class="wow-fade first-title"> Welcome Future Forward!</div>
<img class="wow-fade-slower center" src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/2000px-EBay_logo.svg.png' alt="Mountain View" style="max-width:200px; margin-top:15px;"></a>
<br>






<div class= "wow-form">
	<form class="" method = 'POST' action = '{% url "login" %}'>          
				<input type= 'text'  name = 'username' placeholder = 'Username' />
				<input type= 'password' name = 'password' placeholder = 'Password' />
				<button type= 'submit' >Login</button>
	</form>
</div>

</body>







</html>

